#todoList {
  margin: 200px auto;
  width: 600px;

  .ant-btn-primary {
    margin-left: 10px;
  }

  .answer {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
  }
  .todoListDiv2{
    width: 526px;
  }
}
